<<<<<<< HEAD
#Fri Nov 13 14:10:22 JST 2015
=======
<<<<<<< Updated upstream
#Wed Nov 11 12:04:56 JST 2015
=======
#Fri Nov 06 14:09:18 JST 2015
>>>>>>> Stashed changes
>>>>>>> origin/master
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.0.v20150603-2000
